version: '3'

services:
  more_places:
    build: .
    container_name: 'more_places'
    depends_on:
      - 'database'
    ports:
      - '1000:3004'

  database:
    image: mongo:latest
    container_name: 'mongodb'
    volumes:
      - ./data:/data/db